apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test"
  description: "test"
  annotations:
    github.com/project-slug: Luca-Mzl/test
    backstage.io/techdocs-ref: url:https://github.com/Luca-Mzl/test
spec:
  type: documentation
  lifecycle: experimental
  owner: "Luca-Mzl"
